<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Nota</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Operator Mono', 'Source Code Pro', Menlo, Monaco, Consolas, Courier New, monospace
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2vh;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    table, tr, td, th {
      border: 2px solid black;
      padding: 5px;
    }

  </style>
</head>
<body>
<header>
  <h1>Registro de Venda</h1>
  <h5>Adega do Pretão</h5>
  <h3>Compra número 21313</h3>
  <p>Data/hora: 05/09/2023 19:40</p>
</header>
<main>
  <header>
    <p><b>Lista de produtos vendidos</b></p>
  </header>
</main>
<table>
  <thead>
    <th>ID</th>
    <th>Nome</th>
    <th>Quantidade</th>
    <th>Valor Unitário</th>
    <th>Valor Total</th>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Suco de Maçã</td>
      <td>10</td>
      <td>R$ 5,00</td>
      <td>R$ 50,00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Suco de Maçã Suco de Maçã</td>
      <td>10</td>
      <td>R$ 5,00</td>
      <td>R$ 50,00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Suco de Maçã Suco de Maçã Suco de Maçã</td>
      <td>10</td>
      <td>R$ 5,00</td>
      <td>R$ 50,00</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Suco de Maçã Suco de Maçã Suco de Maçã Suco de Maçã</td>
      <td>10</td>
      <td>R$ 5,00</td>
      <td>R$ 50,00</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Suco de Maçã</td>
      <td>10</td>
      <td>R$ 5,00</td>
      <td>R$ 50,00</td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
  <tr>
    <td>Valor Final: R$250,00</td>
  </tr>
  </tbody>
</table>
<footer>

</footer>

</body>
</html>